<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.591,E:\College\kursova\Unit2.pas=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,E:\College\kursova\Unit2.pas=E:\College\kursova\SecondMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\nkoro\OneDrive\Документи\Embarcadero\Studio\Projects\Unit1.dfm=E:\College\kursova\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=E:\kursova\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,E:\kursova\Unit1.pas=E:\kursova\UniqueUnitMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=E:\College\kursova\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,E:\College\kursova\Unit2.dfm=E:\College\kursova\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,E:\College\kursova\Unit1.pas=E:\College\kursova\LeadersMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,E:\College\kursova\Unit1.pas=E:\College\kursova\LogMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,E:\College\kursova\Unit2.dfm=E:\College\kursova\SecondMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,E:\College\kursova\Unit1.dfm=E:\College\kursova\LeadersMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,E:\College\kursova\Unit1.dfm=E:\College\kursova\LogMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\nkoro\OneDrive\Документи\Embarcadero\Studio\Projects\Project1.dproj=E:\College\kursova\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,E:\College\kursova\Project1.dproj=E:\College\kursova\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\nkoro\OneDrive\Документи\Embarcadero\Studio\Projects\Unit1.pas=E:\College\kursova\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,E:\kursova\Unit1.dfm=E:\kursova\UniqueUnitMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\nkoro\OneDrive\Документи\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.12.13 16:50:38.000.557,=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.13 16:51:00.000.646,E:\College\kursova\UniqueUnitsAllTable.pas=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.13 16:51:00.000.646,E:\College\kursova\UniqueUnitsAllTable.dfm=E:\College\kursova\Unit1.dfm</Transaction>
    <Transaction>2023.12.13 18:05:50.000.091,=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.13 18:06:05.000.325,E:\College\kursova\MapMenu.dfm=E:\College\kursova\Unit1.dfm</Transaction>
    <Transaction>2023.12.13 18:06:05.000.325,E:\College\kursova\MapMenu.pas=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.14 18:31:03.000.418,=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.14 18:39:33.000.384,E:\College\kursova\MapAllTableMenu.pas=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.14 18:39:33.000.384,E:\College\kursova\MapAllTableMenu.dfm=E:\College\kursova\Unit1.dfm</Transaction>
    <Transaction>2023.12.16 17:47:25.000.564,=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.16 17:47:37.000.792,E:\College\kursova\WondersMenu.pas=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.16 17:47:37.000.792,E:\College\kursova\WondersMenu.dfm=E:\College\kursova\Unit1.dfm</Transaction>
    <Transaction>2023.12.16 19:14:03.000.719,=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.16 19:14:56.000.545,E:\College\kursova\UniqueDistrictsMenu.pas=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.16 19:14:56.000.545,E:\College\kursova\UniqueDistrictsMenu.dfm=E:\College\kursova\Unit1.dfm</Transaction>
    <Transaction>2023.12.17 19:20:24.000.889,=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.17 19:20:39.000.904,E:\College\kursova\ResourceMenu.pas=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.17 19:20:39.000.904,E:\College\kursova\ResourceMenu.dfm=E:\College\kursova\Unit1.dfm</Transaction>
    <Transaction>2023.12.19 11:45:16.000.787,=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.19 11:45:30.000.946,E:\College\kursova\Unit1.pas=E:\College\kursova\UnitsMenu.pas</Transaction>
    <Transaction>2023.12.19 11:45:30.000.946,E:\College\kursova\Unit1.dfm=E:\College\kursova\UnitsMenu.dfm</Transaction>
    <Transaction>2023.12.19 15:23:43.000.336,=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2023.12.19 15:38:19.000.402,E:\College\kursova\DistrictMenu.dfm=E:\College\kursova\Unit1.dfm</Transaction>
    <Transaction>2023.12.19 15:38:19.000.402,E:\College\kursova\DistrictMenu.pas=E:\College\kursova\Unit1.pas</Transaction>
    <Transaction>2024.01.26 17:30:27.000.650,E:\College\kursova\UniqueUnitsAllTable.pas=</Transaction>
    <Transaction>2024.01.26 17:32:01.000.841,E:\College\kursova\MapAllTableMenu.pas=</Transaction>
    <Transaction>2024.02.01 10:50:16.738,=E:\kursova\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="LeadersMenu.pas"/>
    <File Path="LeadersMenu.dfm"/>
    <File Path="LogMenu.pas"/>
    <File Path="LogMenu.dfm"/>
    <File Path="SecondMenu.pas"/>
    <File Path="SecondMenu.dfm"/>
    <File Path="UniqueUnitMenu.pas"/>
    <File Path="UniqueUnitMenu.dfm"/>
    <File Path="MapMenu.pas"/>
    <File Path="MapMenu.dfm"/>
    <File Path="WondersMenu.pas"/>
    <File Path="WondersMenu.dfm"/>
    <File Path="UniqueDistrictsMenu.pas"/>
    <File Path="UniqueDistrictsMenu.dfm"/>
    <File Path="ResourceMenu.pas"/>
    <File Path="ResourceMenu.dfm"/>
    <File Path="UnitsMenu.pas"/>
    <File Path="UnitsMenu.dfm"/>
    <File Path="DistrictMenu.pas"/>
    <File Path="DistrictMenu.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
